<!doctype html>
<html>
<head>
    <title>라이서스2O</title>
    <meta charset="utf-8">
    <meta name="description" content="라이서스20 공개">
    <meta name="keywords" content="라이서스20,Risus,RPG,규칙,무료공개">
    <meta name="author" content="Leon Kim">
        <style>
            html{background-color:cadetblue}
            img {max-width: 100%;}
            nav{border-style: solid; background-color:white; width: 200px; padding-left: 0px}
            article{border-style: solid; background-color:white; padding: 10px}
            h1{text-align: left; margin: 0px}
            a{text-decoration: none; color: rebeccapurple}
            #active{display:block; color: deeppink;}
            #grid{display:grid; 5px solid: black; grid-template-columns: 200px 1fr}
            @media(max-width:100%){
                #grid{display:block;}
            }
        </style>
</head>

<body>
    <header>
    <a href="main.html"><img src="r20.png"; alt="Risus20 Logo"; title="메인으로 이동"></a>
    </header>
    
    <div id="grid">
        <nav>
            <ul>
                <li><a href="main.html";>라이서스란?</a></li>
                <li><a href="character.html";  id="active">캐릭터 만들기</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>      
            </ul>
        </nav>

        <article>
            <h1>캐릭터 만들기</h1>
            
        </article>
    </div>
    
    <footer>
        <p>원작자 John Ross와 <a href="main.html">저작권법규</a>/원본 번역 및 R20 변형 Leon Kim</p>
    </footer>
    
</body>
</html>