<!doctype html>
<html>
<head>
    <title>라이서스 메인</title>
    <meta charset="utf-8">
    <meta name="description" content="라이서스 한글판">
    <meta name="keywords" content="라이서스,Risus,RPG,규칙,무료">
    <meta name="author" content="John Ross, Leon Kim">
         <style>
            html{background-color:mintcream}
            img {max-width: 100%;}
            nav{border-style: solid; background-color:white; width: 180px; padding: 0px; height: 400px}
            article{border-style: solid; background-color:white; padding: 10px}
            h1{text-align: left; margin: 0px; font-size: 35px; color: rebeccapurple}
            h2{font-size: 25px; margin-bottom: 0px; color: rebeccapurple}
            a{text-decoration: none; color: rebeccapurple}
            #active{display:block; color: deeppink;}
            #grid{display:grid; 5px solid: black; grid-template-columns: 180px 1fr}
            @media(max-width:700px){
                #grid{display:block;}
            }
        </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="risuslogo.png"; alt="RisusKr Logo"; title="메인으로 이동"></a>
    </header>
    
    <div id="grid">
        <nav>
            <ul>
                <p style="margin: 0"><b>-본문-</b></p>
                <li><a href="main.html"; id="active">라이서스란?</a></li>
                <li><a href="character.html";>캐릭터 만들기</a></li>
                <li><a href="basicrule.html">기본규칙</a></li>
                <li><a href="options.html">선택적 규칙</a></li>
                
                <p style="margin-bottom: 0"><b>-보조자료-</b></p>
                <li><a href="d20char.html">d20식 캐릭터</a></li>
                <li><a href="d20rul.html">d20식 규칙</a></li>
                <li><a href="combat.html">전투규칙</a></li>
                <li><a href="powers.html">이능규칙</a></li>
                <li><a href="GMguide.html">마스터 가이드</a></li>
                <li><a href="specials.html">특수규칙</a></li>
                <p style="margin-bottom: 0"><b>-링크 이동-</b></p>
                <li><a href="https://docs.google.com/spreadsheets/d/1aGE7sULjIFFBp7mW79vDWU3J5Xyj7Ax8yCh9EXn4vEo/edit?usp=sharing">라이서스 시트</a></li>  
                <li><a href="https://docs.google.com/spreadsheets/d/1BKMF0aXSwxRaBlomIHJsxn6saV-od9UAPPzDko7fI4I/edit#gid=0">d20판 시트</a></li>
                <li><a href="https://discord.gg/vU5AZKN">디스코드 서버</a></li>
            </ul>
        </nav>

        <article>
          
           <h1>라이서스 소개 및 저작권 명시</h1>
           
            <time>최근 업데이트 2019-06-07 (사이트 개설: 2019-06-05)</time>
            <p><b>Risus the Anything RPG</b>, 이하 <b>라이서스</b>는 <b>John Ross</b>가 제작한 무료 RPG 규칙으로 6면체 주사위 몇 개로 할 수 있는 아주 간단한 범용성 규칙입니다. 최신 버전은 2.01판으로 규칙에 대한 저작권(1993-2013)은 전적으로 John Ross에게 있으며 비상업적 용도로 무제한 복사와 사용이 가능합니다. 저작권에 관한 더욱 정확한 사항은 아래 명시된 드라이브스루 링크에 업로드 되어 있는 압축파일 안에 들어있으니 만일 라이서스로 무언가 해보고 싶으신 분들은 참조 바랍니다.</p>

            <p>Risus: The Anything RPG is S. John Ross’ trademark for his Anything RPG. This is Risus Version 2.01, Copyright ©1993-2013 by S. John Ross, All Rights Reserved. Permission granted to make unlimited copies for private, non-commercialuse, and remember: There’s No Wrong Way To Play!</p>

            <p><a href="https://www.drivethrurpg.com/product/170294">드라이브스루</a>에서 4페이지짜리 라이수스 원판 PDF를 받을 수가 있으며 번역본은 <a href="https://drive.google.com/file/d/1OZWnxG1wy8OPycSch9ZlCFjAqb1CEpct/view?usp=sharing">구글드라이브</a>에서 받을 수 있습니다. 그 외 다른 팬메이드 규칙과 조언 등을 리수스의 메카인 <a href="http://www.risusiverse.com/">Risusverse</a>에서 받을 수가 있습니다.</p>

            <p>라이서스 Risus는 라틴어로 웃음이라는 뜻으로 배경이나 세계관 장르 따위가 정해지지 않은 범용성 RPG 룰북으로 클리셰라는 특수한 시스템을 사용하는 기본 골자가 매우 쉬운 규칙입니다. 대충 뚝딱 게임을 만들어 진행할 수 있다는 장점이 있고 라이서스에 사용되는 그림은 대개 졸라맨으로 많이 그립니다.</p>
            
            <p>본 사이트는 라이서스를 <b>본문과 보조자료</b>로 나누어 번역 자료를 게시하고 있으며 d20식 보조는 라이서스를 20면체 주사위에 맞게 번형한 비공식 보조자료로 공식적인 라이서스 시스템에 포함되어 있지 않습니다. 추가로 본문 중에서 옮긴이의 노트는 옮긴이의 개인적인 코멘트로 역시나 공식 규칙과는 무관합니다.</p>
            
            <ul>
                <li>라이서스 원작자 이메일: sjohn@cumberlandgames.com</li>
                <li>라이서스 본문/보조자료 번역 및 사이트 개설자: leondkim333@gmail.com</li>
            </ul>
            
        </article>
    </div>
    
    <footer>
        <p>원작자 John Ross와 <a href="main.html">저작권법규</a>/번역 및 사이트 개설자 573N39 @2019</p>
    </footer>
    
</body>
</html>