<!doctype html>
<html>
<head>
    <title>이능 보조자료</title>
    <meta charset="utf-8">
    <meta name="description" content="라이서스 한글판">
    <meta name="keywords" content="라이서스,Risus,RPG,규칙,무료">
    <meta name="author" content="John Ross, Leon Kim">
        <style>
            html{background-color:mintcream}
            img {max-width: 100%;}
            nav{border-style: solid; background-color:white; width: 180px; padding: 0px; height: 400px}
            article{border-style: solid; background-color:white; padding: 10px}
            h1{text-align: left; margin: 0px; font-size: 35px; color: rebeccapurple}
            h2{font-size: 25px; margin-bottom: 0px; color: rebeccapurple}
            a{text-decoration: none; color: rebeccapurple}
            #active{display:block; color: deeppink;}
            #grid{display:grid; 5px solid: black; grid-template-columns: 180px 1fr}
            @media(max-width:700px){
                #grid{display:block;}
            }
        </style>
</head>

<body>
    <header>
        <a href="main.html"><img src="risuslogo.png"; alt="RisusKr Logo"; title="메인으로 이동"></a>
    </header>
    
    <div id="grid">
        <nav>
            <ul>
                <p style="margin: 0"><b>-본문-</b></p>
                <li><a href="main.html">라이서스란?</a></li>
                <li><a href="character.html";>캐릭터 만들기</a></li>
                <li><a href="basicrule.html">기본규칙</a></li>
                <li><a href="options.html">선택적 규칙</a></li>
                
                 <p style="margin-bottom: 0"><b>-보조자료-</b></p>
                <li><a href="d20char.html">d20식 캐릭터</a></li>
                <li><a href="d20rul.html">d20식 규칙</a></li>
                <li><a href="combat.html">전투규칙</a></li>
                <li><a href="powers.html"; id="active">이능규칙</a></li>
                <li><a href="GMguide.html">마스터 가이드</a></li>
                <li><a href="specials.html">특수규칙</a></li>
                <p style="margin-bottom: 0"><b>-링크 이동-</b></p>
                <li><a href="https://docs.google.com/spreadsheets/d/1aGE7sULjIFFBp7mW79vDWU3J5Xyj7Ax8yCh9EXn4vEo/edit?usp=sharing">라이서스 시트</a></li>  
                <li><a href="https://docs.google.com/spreadsheets/d/1BKMF0aXSwxRaBlomIHJsxn6saV-od9UAPPzDko7fI4I/edit#gid=0">d20판 시트</a></li>
                <li><a href="https://discord.gg/vU5AZKN">디스코드 서버</a></li>
            </ul>
        </nav>

        <article>
           
            <h1>이능력</h1> 
            <i>아이디어 참고: Jason Puckett와 John Ross, Risusverse</i>
            
            <p>마법이나 초능력 등 이능이 중요시 사용되는 시나리오일 경우 이 룰을 사용합니다. 이능 캐릭터는 다른 캐릭터들과는 조금 다른 특별한 캐릭터입니다. 이들은 다른 이들이 사용할 수 없는 특별한 힘을 사용해요. 마법사 캐릭터를 재미있게 만드는 방법은 그저 ‘전쟁 마법사(5)’라는 너무 범용적이고 포괄적인 클리셰보다는 ‘미치광이 화염술사(5)’ 같이 뚜렷한 클리셰를 주는 것이 좋습니다. 사실 다른 캐릭터들도 더 뚜렷한 클리셰를 주는 것이 좋지만요.</p>
            <p>특별한 힘에 대해 다룰 때는 클리셰와 어울리는 힘을 사용하면서, 또한 캐릭터가 사용하려는 힘의 정도에 따라 난이도를 정함으로 구별을 할 수가 있습니다. 예를 들자면 ‘미치광이 화염술사(5)’가 비구름을 불러서 화재를 제압된다고 하는 것은 이치에 맞지 않지만 그가 적진의 본부를 통째로 폭발시켜 버리겠다는 것은 자연스럽습니다. 힘의 척도에 대한 난이도는 아래 표를 참고해주세요.</p>
            
            <img src="powertable.png"; alt="power table"; title="이능의 수준을 나타내는 테이블">
            
            <h2>이능 상세화</h2>
            이능의 규칙을 좀 더 상세하게 하고 싶을 경우 아래의 규칙들을 적용한다.<br>
            
            <h3>점수 소모식</h3>
            MP나 HP, DP 혹은 흡혈귀 규칙의 혈액 특정 클리셰의 점수를 소모하는 것으로 이능을 사용한다는 식으로 이능 가용 가능 횟수를 제안할 수가 있다.<br>
            
            <h3>이능 클리셰 차별화</h3>
            밸런스 조절을 위해 이능을 판정하는 클리셰와, 사용 가능한 이능 수준의 척도를 나타내는 이능 클리셰를 따로 차별화 시킨다. 이능은 미흡(1)에서 전설급(6)까지 척도가 있으며 간단(0)은 이능 클리셰가 있으면 자동으로 사용 가능. 예시로 마법사(3)과 마법(2)를 가지면 마법 판정시 마법사(3)으로 하되 일반(2) 수준의 마법까지만 사용이 가능하다.<br>
            
            <h3>이능의 판정과 난이도</h3>
            이능을 사용하는 클리셰에 따라서 난이도의 높낮이를 변경한다. 예를 들자면 일반 마법사(3)의 경우 위 이능 테이블처럼 프로 마법을 사용하기 위해선 난이도 15에 판정해야 하지만 전설의 마법사(3)의 경우엔 난이도 10에 판정할 수도 있게 된다.<br>
            혹은 점수 소모식과 병행할 경우 이능 판정은 자동 성공으로 하되 수준에 따라서 소모되는 점수의 양을 변경시키는 식도 가능하다. 이능 테이블 참조. 테이블은 예시일 뿐 소모 되는 점수의 양을 바꿀 수가 있다. 혹은 등급과 영향력의 척도도 조금 더 시나리오에 맞게 변경시키거나 제한을 걸 수가 있다.<br>

            
        </article>
    </div>
    
    <footer>
        <p>원작자 John Ross와 <a href="main.html">저작권법규</a>/번역 및 사이트 개설자 573N39 @2019</p>
    </footer>
    
</body>
</html>